apiVersion: v2
name: geth_node
description: This is a helm chart for geth node
type: application
version: 0.0.0
maintainers:
  - name: Anthony PHAM
    email: anthony.pham0001@proton.me  
dependencies:
  - name: common
    repository: "https://bjw-s.github.io/helm-charts"
    version: 3.2.1
